PORT=9003
DB_URL="host=snuffleupagus.db.elephantsql.com user=kbtaxwhu password=VthO3y1OPdi4GXxVcW8PE11ddTAxC1W2 dbname=kbtaxwhu port=5432 sslmode=disable"
RABBITMQ_URI="amqp://user:password@localhost:5672/" 
RABBITMQ_QUEUE=products
REDIS_URL="localhost:6379"
CRON_EVERY_DAY_AT_3AM="0 3 * * *"
CRON_EVERY_10_MINUTES="*/10 * * * *"